[33mcommit edce9cd461d5de3312f6be9fec9bf0378f2e642f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Tue Sep 27 12:15:21 2022 -0300

    Update db.js

[33mcommit 8c9b272a5e718b85a5bd0512389301c6f2396a07[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Tue Sep 27 12:14:16 2022 -0300

    main

[33mcommit a5c12139d1aa21acb62f0c3c6dd7f708a00f2f3c[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Tue Sep 27 12:11:41 2022 -0300

    no

[33mcommit 51645ae03a9ad575466e08e667100788fa484476[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Tue Sep 27 12:08:26 2022 -0300

    Update package.json

[33mcommit dcbacdd47f2c2cd89f806baa7a494a009ea061eb[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Tue Sep 27 12:04:35 2022 -0300

    Update package.json

[33mcommit 910f19c270bef0a949b248ff2aa309427f41dfbf[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Tue Sep 27 12:01:32 2022 -0300

    deploy back

[33mcommit 8343c354af8ce040a1ccee6027f9fbca50b64722[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Tue Sep 27 11:41:24 2022 -0300

    Update app.js

[33mcommit f27b51a6067a615f7c0b98bd236624ca82c2f57c[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Tue Sep 27 11:38:17 2022 -0300

    Update app.js

[33mcommit 031e66d78a3544a5777720008801af96cbf5da82[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Tue Sep 27 11:36:32 2022 -0300

    Update app.js

[33mcommit 81d34266e224f8e7f6aca626ad8f9366438c85ab[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Mon Sep 26 02:04:37 2022 -0300

    prueba_deploy3

[33mcommit 4b8d5322a729028fa3d4348c3ffef3dbfe480647[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Mon Sep 26 02:01:53 2022 -0300

    prueba_deploy2

[33mcommit 258d32c69a6e49acf05888d6eb5d0a742c4123fc[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Mon Sep 26 01:58:52 2022 -0300

    prueba_deploy2

[33mcommit ee42229edc377d2cd1c35c87c3a4154624bd31fc[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Mon Sep 26 01:56:00 2022 -0300

    prueba_deploy2

[33mcommit 7163e8ade69c8ef887ec34e23831a66d89d10ec0[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Mon Sep 26 01:54:06 2022 -0300

    prueba_deploy2

[33mcommit 9c7781b83b628e0aaca44534d36379e1bcd458f0[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Mon Sep 26 01:51:51 2022 -0300

    prueba_deploy2

[33mcommit 50d20c3e26b22cff38eb89fc043a61c1f11a7935[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Mon Sep 26 01:50:17 2022 -0300

    prueba_deploy2

[33mcommit edc8a8e0396404a83305e13bed64ae3228fd3191[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Mon Sep 26 01:48:11 2022 -0300

    prueba_deploy1

[33mcommit 0384ff998dea381aeb1fff1ad19d32184e238f68[m
Author: Pedr0calvo <100429639+Pedr0calvo@users.noreply.github.com>
Date:   Mon Sep 26 01:43:30 2022 -0300

    prueba_deploy
